user root;
worker_processes  1;

events {
    worker_connections  1024;
}


http {                                                                                                                                            
                                                                                                                                                  
    disable_symlinks off;                                                                                                                         
                                                                                                                                                  
    include       mime.types;                                                                                                                     
    default_type  application/octet-stream;
    
    #access_log  logs/access.log  main;                                                                                                           
                                                                                                                                                  
    sendfile        on;                                                                                                                           
    #tcp_nopush     on;                                                                                                                           
                                                                                                                                                  
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  nginx-host;


        root   /usr/share/nginx/html;
        index  index.html index.htm;
        
        
        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }

        error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        
        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ \.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass php-fpm:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param REQUEST_METHOD $request_method;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
        
    }


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
